
<!-- begin audio sonogram -->
{% if include.width %}
{% assign width = include.width %}
{% else %}
{% assign width = "600px" %}
{% endif %}

{% if include.height %}
{% assign height = include.height %}
{% else %}
{% assign height = "200px" %}
{% endif %}

{% if include.gain %}
{% assign gain = include.gain %}
{% else %}
{% assign gain = 100. %}
{% endif %}

{% if audio_ex_overlay == true %}
<canvas class="audio-sonogram audio-ex-layer" id="{{ include.name }}" width="{{ width  }}" height="{{ height }}" style="border:1px solid #000000;"></canvas>
{% else %}
<canvas class="audio-sonogram" id="{{ include.name }}" width="{{ width }}" height="{{ height }}" style="border:1px solid #000000;"></canvas>
{% endif %}
<script type="text/javascript">
    const {{ include.name }} = new Tone.FFT(512);
    {{ include.name }}.normalRange = true;
    const {{ include.name }}_canvas = document.getElementById("{{ include.name }}");
    draw_fns_{{ audio_ex_ctr }}.push(function(){
      MUTOR_alib.draw_sonogram( {{ include.name }}, {{ gain }}, {{ include.name }}_canvas, color_{{ audio_ex_ctr }});
    });
    Tone.loaded().then(()=>{
    	MUTOR_alib.draw_sonogram( {{ include.name }}, {{ gain }}, {{ include.name }}_canvas, color_{{ audio_ex_ctr }});
    })
</script>
<!-- end audio sonogram -->