0, ecq716.seg_ck_fir2_1024-mps.wav ecq716.seg_ck_fir2_1024-mps.wav;
1, ecq716.seg_ck_fir2_1024-mps.wav ideal-impulse.wav;
2, ecq716.seg_ck_fir2_256-mps.wav ecq716.seg_ck_fir2_256-mps.wav;
3, ecq716.seg_ck_fir2_256-mps.wav ideal-impulse.wav;
4, vcq526.seg_ck_fir2_1024-mps.wav vcq526.seg_ck_fir2_1024-mps.wav;
5, vcq526.seg_ck_fir2_1024-mps.wav ideal-impulse.wav;
6, vcq526.seg_ck_fir2_256-mps.wav vcq526.seg_ck_fir2_256-mps.wav;
7, vcq526.seg_ck_fir2_256-mps.wav ideal-impulse.wav;
8, bell+abe-hit_click1024-mps.wav bell+abe-hit_click1024-mps.wav;
9, bell+abe-hit_click1024-mps.wav ideal-impulse.wav;
10, fd-snare.wav fd-snare.wav;
11, fd-snare.wav ideal-impulse.wav;
12, fd-snare_ckfir2_1024-trim.wav fd-snare_ckfir2_1024-trim.wav;
13, fd-snare_ckfir2_1024-trim.wav ideal-impulse.wav;
14, ideal-impulse.wav ideal-impulse.wav;
15, tort-bass_ck_fir2_512-mps.wav tort-bass_ck_fir2_512-mps.wav;
16, tort-bass_ck_fir2_512-mps.wav ideal-impulse.wav;
17, ecq716.seg_ck_fir2_1024-mps.wav ecq716.seg_ck_fir2_256-mps.wav;
18, ecq716.seg_ck_fir2_1024-mps.wav vcq526.seg_ck_fir2_1024-mps.wav;
19, ecq716.seg_ck_fir2_1024-mps.wav vcq526.seg_ck_fir2_256-mps.wav;
20, ecq716.seg_ck_fir2_256-mps.wav vcq526.seg_ck_fir2_1024-mps.wav;
21, ecq716.seg_ck_fir2_256-mps.wav vcq526.seg_ck_fir2_256-mps.wav;
22, vcq526.seg_ck_fir2_1024-mps.wav vcq526.seg_ck_fir2_256-mps.wav;
