0, vcq526.seg.wav vcq526.seg_ck_fir2_256-mps.wav;
1, vcq526.seg.wav vcq526.seg_ck_fir2_512-mps.wav;
2, vcq526.seg.wav vcq526.seg_ck_fir2_1024-mps.wav;
3, vcq526.seg.wav tpq642.seg_ck_fir2_1024-mps.wav;
4, vcq526.seg.wav ecq716.seg_ck_fir2_1024-mps.wav;
5, vcq526.seg.wav ideal-impulse.wav;
6, tpq642.seg.wav tpq642.seg_ck_fir2_256-mps.wav;
7, tpq642.seg.wav tpq642.seg_ck_fir2_512-mps.wav;
8, tpq642.seg.wav vcq526.seg_ck_fir2_1024-mps.wav;
9, tpq642.seg.wav tpq642.seg_ck_fir2_1024-mps.wav;
10, tpq642.seg.wav ecq716.seg_ck_fir2_1024-mps.wav;
11, tpq642.seg.wav ideal-impulse.wav;
12, ecq716.seg.wav ecq716.seg_ck_fir2_256-mps.wav;
13, ecq716.seg.wav ecq716.seg_ck_fir2_512-mps.wav;
14, ecq716.seg.wav vcq526.seg_ck_fir2_1024-mps.wav;
15, ecq716.seg.wav tpq642.seg_ck_fir2_1024-mps.wav;
16, ecq716.seg.wav ecq716.seg_ck_fir2_1024-mps.wav;
17, ecq716.seg.wav ideal-impulse.wav;
